<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jHi-JT-H3v">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words Table View Controller-->
        <scene sceneID="EpE-2k-QBs">
            <objects>
                <tableViewController id="8Qg-UV-SNM" customClass="WordsTableViewController" customModule="Swift_Vocabulary_New" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Im-87-afc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="N6S-3S-pIV" style="IBUITableViewCellStyleDefault" id="I8x-l6-Jgn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8x-l6-Jgn" id="oQV-Ri-Hvs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6S-3S-pIV">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="afk-3i-KIN" kind="show" identifier="ShowDefinition" id="acl-P8-Rgs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Qg-UV-SNM" id="g5r-eG-f2Y"/>
                            <outlet property="delegate" destination="8Qg-UV-SNM" id="507-KI-Z2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GVF-X5-BNI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud0-fZ-ES5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="145.98214285714286"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="IOT-6c-jR0">
            <objects>
                <viewController id="afk-3i-KIN" customClass="DefinitionViewController" customModule="Swift_Vocabulary_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToF-97-4RD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-Db-LIU">
                                <rect key="frame" x="52" y="328" width="310" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4Lm-1v-Pw9"/>
                                    <constraint firstAttribute="width" constant="310" id="iQp-Oy-VyE"/>
                                    <constraint firstAttribute="width" secondItem="UYc-Db-LIU" secondAttribute="height" multiplier="31:24" id="wMG-am-n4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-kE-YzZ">
                                <rect key="frame" x="171.5" y="233" width="71" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uo1-kE-YzZ" secondAttribute="height" multiplier="71:34" id="aXQ-C6-cEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uo1-kE-YzZ" firstAttribute="centerX" secondItem="ToF-97-4RD" secondAttribute="centerX" id="4qF-du-koJ"/>
                            <constraint firstItem="UYc-Db-LIU" firstAttribute="centerX" secondItem="ToF-97-4RD" secondAttribute="centerX" id="RDL-ns-q45"/>
                            <constraint firstItem="UYc-Db-LIU" firstAttribute="centerY" secondItem="ToF-97-4RD" secondAttribute="centerY" id="avv-zg-UZv"/>
                            <constraint firstItem="UYc-Db-LIU" firstAttribute="top" secondItem="uo1-kE-YzZ" secondAttribute="bottom" constant="61" id="jHn-hr-7nX"/>
                            <constraint firstItem="uo1-kE-YzZ" firstAttribute="centerX" secondItem="ToF-97-4RD" secondAttribute="centerX" id="qa1-us-UaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zda-ih-8rD"/>
                    </view>
                    <connections>
                        <outlet property="labelWordOutlet" destination="uo1-kE-YzZ" id="qL0-ZW-1jS"/>
                        <outlet property="textViewDefinitionOutlet" destination="UYc-Db-LIU" id="N8Z-Iq-Opu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOS-Dk-J5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7d-sU-Qfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jHi-JT-H3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gP-de-grz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Qg-UV-SNM" kind="relationship" relationship="rootViewController" id="q3a-VS-wWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ux-SN-pHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
